
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edu School - Education Category Bootstrap Responsive Website Template - Blog Single : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000100095">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000100095">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000100095" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><i class="fas fa-graduation-cap"></i>Edu School
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="about.html">About</a></li>
                                <li><a class="dropdown-item" href="error.html">404 Page</a></li>
                                <li><a class="dropdown-item" href="email-template.html">Email Template</a></li>
                                <li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
                                <li><a class="dropdown-item" href="landing-single.html">Landing Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="blog.html">Blog Posts</a></li>
                                <li><a class="dropdown-item active" href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- search-right -->
                    <div class="header-search position-relative">
                        <div class="search-right mx-lg-2">
                            <a href="#search" class="btn search-btn p-0" title="search">
                                <i class="fas fa-search"></i></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <form action="#search" method="GET" class="search-box">
                                        <input type="search" placeholder="Enter Keyword..." name="search"
                                            required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search"
                                                aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- //search popup -->
                        </div>
                    </div>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-4 pb-sm-4">
                <h4 class="inner-text-title pt-5">Blog Single</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right"></i>Blog Single</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
    <!-- blog-post -->
    <section class="w3l-blogpost-content py-5">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="text-11 col-lg-8">
                    <div class="text11-content">
                        <h4>The Challenge Of Global Learning In Public Education</h4>
                        <img src="assets/images/blog-single.jpg" class="img-fluid radius-image" alt="" />
                        <p class="mt-4">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                            arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Donec ipsum
                            faucibus arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae
                            justo efficitur elementum.</p>
                        <p class="mt-4">Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus arcu elementum,
                            luctus
                            justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                            faucibus
                            arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            elementum.
                            Donec ipsum faucibus arcu elementum, luctus justo. ac purus semper.</p>
                        <p class="mt-md-4 mt-3">Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                            faucibus arcu elementum,
                            luctus
                            justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                            faucibus
                            arcu elementum, luctus justo. ac purus semper."</p>
                        <h5 class="quote">“Education is the passport to the future, for tomorrow belongs to those who
                            prepare for it today.”
                            <footer class="blockquote-footer mt-3">Malcolm X </footer>
                        </h5>

                        <p>Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus arcu
                            elementum,
                            luctus
                            justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                            faucibus. Fusce faucibus ante vitae justo efficitur elementum.</p>
                        <div class="social-share-blog mt-5">
                            <ul class="social m-0 p-0">
                                <li>
                                    <p class="m-0 mr-4">Share this post :</p>
                                </li>
                                <li><a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                                </li>
                                <li><a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#linkedin" class="linkedin"><span class="fab fa-linkedin-in"></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-links">
                            <div class="nav-previous">
                                <a href="#url" rel="prev">
                                    <img src="assets/images/blog-s1.jpg" alt="" class="img-fluid radius-image" />
                                    <div class="post-data align-self">
                                        <span class="nav-arrow-label"><i
                                                class="fas fa-arrow-left me-1"></i>Previous</span>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-next text-end">
                                <a href="#url" rel="next">
                                    <div class="post-data align-self">
                                        <span class="nav-arrow-label">Next<i class="fas fa-arrow-right ms-1"></i></span>
                                    </div>
                                    <img src="assets/images/blog-s2.jpg" alt="" class="img-fluid radius-image" />
                                </a>
                            </div>
                        </div>
                        <div class="comments">
                            <h3 class="aside-title ">Recent comments</h3>
                            <div class="comments-grids">
                                <div class="media-grid">
                                    <div class="media">
                                        <a class="com" href="#"><img src="assets/images/testi2.jpg"
                                                class="img-fluid radius-image" width="100px"
                                                alt="placeholder image"></a>
                                        <div class="media-body comments-grid-right">
                                            <h5>Elexa kim</h5>
                                            <ul class="p-0">
                                                <li class="">Oct 28, 2021.
                                                </li>
                                                <li>
                                                    <a href="#comment" class="">Reply</a>
                                                </li>
                                            </ul>
                                            <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                                quis
                                                tempor. ipsum eu nec purus quis tempor dolor set.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="media-grid even-grid">
                                    <div class="media">
                                        <a class="com" href="#"><img src="assets/images/testi3.jpg"
                                                class="img-fluid radius-image" width="100px"
                                                alt="placeholder image"></a>
                                        <div class="media-body comments-grid-right">
                                            <h5>Charlie</h5>
                                            <ul class="p-0">
                                                <li class="">Oct 28, 2021.
                                                </li>
                                                <li>
                                                    <a href="#comment" class="">Reply</a>
                                                </li>
                                            </ul>
                                            <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                                quis
                                                tempor. Phasellus eu nec purus quis tempor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media-grid">
                                    <div class="media">
                                        <a class="com" href="#"><img src="assets/images/testi1.jpg"
                                                class="img-fluid radius-image" width="100px"
                                                alt="placeholder image"></a>
                                        <div class="media-body comments-grid-right">
                                            <h5>Jack Harry</h5>
                                            <ul class="p-0">
                                                <li class="">Oct 28, 2021.
                                                </li>
                                                <li>
                                                    <a href="#comment" class="">Reply</a>
                                                </li>
                                            </ul>
                                            <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                                quis
                                                tempor, ipsum bibendum purus quis tempor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="leave-comment-form" id="comment">
                            <h3 class="aside-title">Leave a reply</h3>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <textarea name="Comment" class="form-control" placeholder="Your Comment"
                                        required=""></textarea>
                                </div>
                                <div class="input-grids">
                                    <div class="form-group">
                                        <input type="text" name="Name" class="form-control" placeholder="Your Name"
                                            required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="Email" class="form-control" placeholder="Email"
                                            required="">
                                    </div>
                                </div>
                                <div class="submit text-end">
                                    <button class="btn btn-style btn-style-3 mt-2">Post Comment</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12 mt-lg-0 mt-5 ps-md-5">
                    <aside class="sidebar">
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h4>Search here</h4>
                            </div>
                            <form action="#" class="search-box" method="post">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search..." required="">
                                    <button><span class="fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>

                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h4>Popular Topics</h4>
                            </div>
                            <ul class="blog-cat">
                                <li><a href="#url">Education (3) </a></li>
                                <li><a href="#url">Category (2)</a></li>
                                <li><a href="#url">Video & Tips (4)</a></li>
                                <li><a href="#url">Business (5)</a></li>
                                <li><a href="#url">UI/UX Design (3)</a></li>
                                <li><a href="#url">All News </a></li>
                            </ul>
                        </div>

                        <!-- Popular Post Widget-->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title">
                                <h4>Recent Posts</h4>
                            </div>

                            <article class="post">
                                <figure class="post-thumb"><img src="assets/images/blog-s1.jpg" alt=""
                                        class="radius-image"></figure>
                                <div class="text"><a href="blog-single.html">A Better Alternative To Grading Student.
                                    </a>
                                </div>
                                <div class="post-info">October 24, 2021</div>
                            </article>

                            <article class="post">
                                <figure class="post-thumb"><img src="assets/images/blog-s2.jpg" alt=""
                                        class="radius-image"></figure>
                                <div class="text"><a href="blog-single.html">How Technology Can Make Reading Better
                                    </a></div>
                                <div class="post-info">October 26, 2021</div>
                            </article>

                            <article class="post">
                                <figure class="post-thumb"><img src="assets/images/blog-s3.jpg" alt=""
                                        class="radius-image"></figure>
                                <div class="text"><a href="blog-single.html">Strategic Social Media & Evolution of
                                        Visual</a>
                                </div>
                                <div class="post-info">October 28, 2021</div>
                            </article>

                        </div>

                        <!-- sidebar sticky -->
                        <div class="sidebar-sticky">
                            <div class="sidebar-sticky-fix">
                                <!-- Tags Widget-->
                                <div class="sidebar-widget popular-tags">
                                    <div class="sidebar-title">
                                        <h4>Tags</h4>
                                    </div>
                                    <a href="#url">Art & Design</a>
                                    <a href="#url">Education</a>
                                    <a href="#url">Studies</a>
                                    <a href="#url">Course</a>
                                    <a href="#url">Videos</a>
                                    <a href="#url">School</a>
                                    <a href="#url">Learning</a>
                                    <a href="#url">Reading</a>
                                    <a href="#url">Knowledge</a>
                                    <a href="#url">Safe</a>
                                    <a href="#url">Environment</a>
                                </div>

                            </div>
                        </div>
                        <!-- //sidebar sticky -->

                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog-posts -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!-- call block -->
    <section class="w3l-call-to-action-6">
        <div class="container py-md-5 py-sm-4 py-5">
            <div class="d-lg-flex align-items-center justify-content-between">
                <div class="left-content-call">
                    <h3 class="title-big">Call To Enroll Your Child</h3>
                    <p class="text-white mt-1">Begin the change today!</p>
                </div>
                <div class="right-content-call mt-lg-0 mt-4">
                    <ul class="buttons">
                        <li class="phone-sec me-lg-4"><i class="fas fa-phone-volume"></i>
                            <a class="call-style-w3" href="tel:+1(23) 456 789 0000">+1(23) 456 789 0000</a>
                        </li>
                        <li><a href="contact.html" class="btn btn-style btn-style-2 mt-lg-0 mt-3">Join for free</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //call block -->

    <!-- footer block -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 pt-5 pb-4">
            <div class="container pt-md-4">
                <div class="row footer-top-29">
                    <div class="col-lg-4 col-md-6 footer-list-29">
                        <h6 class="footer-title-29">Contact Info </h6>
                        <p class="mb-2 pe-xl-5">Address : Edu School, 10001, 5th Avenue, #06 lane street, NY - 62617.
                        </p>
                        <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                        <p class="mb-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29">Quick Links</h6>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="#become-teacher">Become a Teacher</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#career">Career</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6 ps-lg-5 ps-lg-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29">Explore</h6>
                            <li><a href="blog.html">Blog Posts</a></li>
                            <li><a href="#privacy">Privacy policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#license">License & uses</a></li>
                            <li><a href="#tutorials">Tutorials</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 footer-list-29 mt-lg-0 mt-4 ps-lg-5">
                        <h6 class="footer-title-29">Subscribe</h6>
                        <form action="#" class="subscribe d-flex" method="post">
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button class="button-style"><span class="fa fa-paper-plane"
                                    aria-hidden="true"></span></button>
                        </form>
                        <p class="mt-3">Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
                <!-- copyright -->
                <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">© 2021 Edu School. All rights reserved. Design
                    by <a href="https://w3layouts.com/" target="_blank">W3Layouts</a></p>
                <!-- //copyright -->
            </div>
        </div>
    </footer>
    <!-- //footer block -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

</html>